# task_manager

./: .gitignore  TaskManager.slnx
src/TaskManager.API/: GlobalUsing.cs  Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.Development.json  appsettings.json
src/TaskManager.API/Controllers/: AuthController.cs  BoardsController.cs  ProjectsController.cs  TaskEntitiesController.cs
src/TaskManager.API/DTOs/: RegisterDto.cs
src/TaskManager.API/Hubs/: TaskHub.cs
src/TaskManager.API/Properties/: launchSettings.json
src/TaskManager.API/Services/: JwtService.cs
src/TaskManager.Core/: Class1.cs  DependencyInjection.cs  TaskManager.Core.csproj
src/TaskManager.Core/DTOs/BoardDTO/: BoardCreateDto.cs  BoardUpdateDto.cs  (+1 more)
src/TaskManager.Core/Interfaces/: IBoardService.cs  IProjectService.cs  ITaskService.cs
src/TaskManager.Core/Services/: BoardService.cs  ProjectService.cs  TaskService.cs
src/TaskManager.Core/Validators/: TaskCreateDtoValidator.cs  TaskFilteredDtoValidator.cs  TaskSummaryDtoValidator.cs  TaskUpdateDtoValidator.cs
src/TaskManager.DAL/: Class1.cs  DependencyInjection.cs  TaskManager.DAL.csproj
src/TaskManager.DAL/Data/: AppDbContext.cs
src/TaskManager.DAL/Entities/: Board.cs  Comment.cs  Project.cs  Tag.cs  Task.cs  User.cs
src/TaskManager.DAL/Enums/: TaskPriority.cs
src/TaskManager.DAL/Interfaces/: IBoardRepository.cs  IProjectRepository.cs  ITaskRepository.cs
src/TaskManager.DAL/Migrations/: 20260624100632_InitialCreate.Designer.cs  20260624100632_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TaskManager.DAL/Repositories/: BoardRepository.cs  ProjectRepository.cs  TaskRepository.cs
(+8 files in other folders)
